/sbin/ifconfig eth0 up
/sbin/ifconfig eth0 hw ether 00:00:00:00:55:55
dhclient eth0
/etc/init.d/apache2 start

route del default gw 192.168.1.1 

LANG=C

####  MRTG Servidor Web  #####
#CPU DISCO RAM TCP
indexmaker --output=/var/www/webmail-info/index.html /root/webmail-info.cfg
mrtg /root/webmail-info.cfg.cfg

# Tráfego
cfgmaker --global 'WorkDir:/var/www/webmail' -output /root/webmail-mrtg.cfg mrtg@190.12.131.3
indexmaker --output=/var/www/webmail/index.html /root/webmail-mrtg.cfg
mrtg /root/webmail-mrtg.cfg

