/sbin/ifconfig eth0 190.12.130.1 netmask 255.255.255.0 broadcast 190.12.130.255 up
/sbin/ifconfig eth1 190.12.131.4 netmask 255.255.255.224 broadcast 190.12.131.31 up
/sbin/ifconfig eth2 190.12.128.2 netmask 255.255.255.224 broadcast 190.12.131.31 up 
/sbin/ifconfig eth0 hw ether 00:00:00:00:E0:00
/sbin/ifconfig eth1 hw ether 00:00:00:00:E0:01
/sbin/ifconfig eth2 hw ether 00:00:00:00:E0:02
route add -net 190.12.192.0 netmask 255.255.255.224 gw 190.12.128.1 dev eth2
/etc/init.d/dhcp3-server start

/etc/init.d/snmpd start

/etc/fireempresa.fw

iptables -I FORWARD -p tcp --dport 110 -j ACCEPT #POP3
iptables -I FORWARD -p tcp --dport 143 -j ACCEPT #IMAP
iptables -I FORWARD -p tcp --dport 25 -j ACCEPT #SMTP
### Firewall Entrega 2  ###
#Bloquear Trafego ICMP
iptables -I INPUT -p ICMP -j REJECT
iptables -I OUTPUT -p ICMP -j REJECT
iptables -I FORWARD -p ICMP -j REJECT

#Bloquear trafego UDP
iptables -I INPUT -p UDP -j REJECT
iptables -I OUTPUT -p UDP -j REJECT
iptables -I FORWARD -p UDP -j REJECT

#Aceitar SNMP porto 161
iptables -I FORWARD 1 -p udp --dport 161 -j ACCEPT
iptables -I INPUT 1 -p udp --dport 161 -j ACCEPT
iptables -I OUTPUT 1 -p udp --dport 161 -j ACCEPT

#Permitir apenas 1000 pacotes ICMP por segundo
iptables -I FORWARD 1 -p icmp -m limit --limit  1000/s -j ACCEPT

#Permitir apenas 8000 pacotes ICMP por segundo
iptables -I FORWARD 1 -p udp -m limit --limit  8000/s -j ACCEPT



#Bloquear SNMP porto 162
iptables -I INPUT 1 -p 162 -j DROP
iptables -I OUTPUT 1 -p 162 -j DROP

