/sbin/ifconfig eth0 up
/sbin/ifconfig eth1 up
/sbin/ifconfig eth0 hw ether 00:00:00:00:05:00
/sbin/ifconfig eth1 hw ether 00:00:00:00:05:01
brctl addbr br0       # creates a bridging process  called br0
brctl addif br0 eth0  # tells br0 to switch frames from/to eth0
brctl addif br0 eth1  # tells br0 to switch frames from/to eth1
brctl stp br0 on      # enable the spanning tree protocol
/sbin/ifconfig br0 up # starts br0
#/wall.sh

## Firewall ##
#bloqueia ligacoes do exterior
#iptables -A INPUT -i eth1 -p tcp --syn -j DROP
