/sbin/ifconfig eth0 up
/sbin/ifconfig eth1 up
/sbin/ifconfig eth2 up
/sbin/ifconfig eth3 up
/sbin/ifconfig eth0 hw ether 00:00:00:00:50:00 #  switch DMZ<->Router Empresa eth0
/sbin/ifconfig eth1 hw ether 00:00:00:00:50:01 #  switch DMZ<->dnsempresa1 eth1
/sbin/ifconfig eth2 hw ether 00:00:00:00:50:02 #  switch DMZ<->dnsempresa2 eth2
/sbin/ifconfig eth3 hw ether 00:00:00:00:50:03 #  switch DMZ<->webmail  eth3
brctl addbr br0       # creates a bridging process  called br0
brctl addif br0 eth0  # tells br0 to switch frames from/to eth0
brctl addif br0 eth1  # tells br0 to switch frames from/to eth0
brctl addif br0 eth2  # tells br0 to switch frames from/to eth0
brctl addif br0 eth3  # tells br0 to switch frames from/to eth1
brctl stp br0 on      # enable the spanning tree protocol
/sbin/ifconfig br0 up # starts br0