/sbin/ifconfig eth0 up
/sbin/ifconfig eth1 up
/sbin/ifconfig eth2 up
/sbin/ifconfig eth0 hw ether 00:00:00:00:10:00 #  switch piso 1 port 0
/sbin/ifconfig eth1 hw ether 00:00:00:00:10:01 #  switch piso 1 port 1
/sbin/ifconfig eth2 hw ether 00:00:00:00:10:02 #  switch piso 1 port 2
brctl addbr br0       # creates a bridging process  called br0
brctl addif br0 eth0  # tells br0 to switch frames from/to eth0
brctl addif br0 eth1  # tells br0 to switch frames from/to eth1
brctl addif br0 eth2  # tells br0 to switch frames from/to eth1
brctl stp br0 on      # enable the spanning tree protocol
/sbin/ifconfig br0 up # starts br0