LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt,/usr/share/snmp/mibs/TCP-MIB.txt
#workdir: /var/www/webmail-info/
#Directory[_]: webmail-info
workdir: /var/www/
#
# CPU Monitoring
# (Scaled so that the sum of all three values doesn't exceed 100)
#

Target[server.cpu]:ssCpuRawUser.0&ssCpuRawUser.0:mrtg@190.12.131.3 + ssCpuRawSystem.0&ssCpuRawSystem.0:mrtg@190.12.131.3 +  ssCpuRawNice.0&ssCpuRawNice.0:mrtg@190.12.131.3
Title[server.cpu]: Carga no CPU
PageTop[server.cpu]: <h1>Carga no CPU - System, User e Nice Processes</h1>
MaxBytes[server.cpu]: 100
ShortLegend[server.cpu]: %
YLegend[server.cpu]: CPU Utilization
Legend1[server.cpu]: Current CPU percentage load
LegendI[server.cpu]: Used
LegendO[server.cpu]:
Options[server.cpu]: growright,nopercent
Unscaled[server.cpu]: ymwd


#
# Memory Monitoring (Total Versus Available Memory)
#

Target[server.memory]: memAvailReal.0&memTotalReal.0:mrtg@190.12.131.3
Title[server.memory]: Memória Disponível
PageTop[server.memory]: <h1>Memória Disponível</h1>
MaxBytes[server.memory]: 100000000000
ShortLegend[server.memory]: B
YLegend[server.memory]: Bytes
LegendI[server.memory]: Free
LegendO[server.memory]: Total
Legend1[server.memory]: Free memory, not including swap, in bytes
Legend2[server.memory]: Total memory
Options[server.memory]: gauge,growright,nopercent
kMG[server.memory]: k,M,G,T,P,X


#
# Memory Monitoring (Percentage usage)
#
Title[server.mempercent]: Percentagem de Memória Livre
PageTop[server.mempercent]: <h1>Memória Livre</h1>
Target[server.mempercent]: ( memAvailReal.0&memAvailReal.0:mrtg@190.12.131.3 ) * 100 / ( memTotalReal.0&memTotalReal.0:mrtg@190.12.131.3 )
options[server.mempercent]: growright,gauge,transparent,nopercent
Unscaled[server.mempercent]: ymwd
MaxBytes[server.mempercent]: 100
YLegend[server.mempercent]: Memory %
ShortLegend[server.mempercent]: Percent
LegendI[server.mempercent]: Free
LegendO[server.mempercent]: Free
Legend1[server.mempercent]: Percentage Free Memory
Legend2[server.mempercent]: Percentage Free Memory


#
# New TCP Connection Monitoring (per minute)
#
 
Target[server.newconns]: tcpPassiveOpens.0&tcpActiveOpens.0:mrtg@190.12.131.3
Title[server.newconns]: Novas ligações TCP
PageTop[server.newconns]: <h1>Novas ligações TCP</h1
MaxBytes[server.newconns]: 10000000000
ShortLegend[server.newconns]: c/s
YLegend[server.newconns]: Conns / Min
LegendI[server.newconns]: In
LegendO[server.newconns]: Out
Legend1[server.newconns]: New inbound connections
Legend2[server.newconns]: New outbound connections
Options[server.newconns]: growright,nopercent,perminute
 

#
# Established TCP Connections
#

Target[server.estabcons]: tcpCurrEstab.0&tcpCurrEstab.0:mrtg@190.12.131.3
Title[server.estabcons]: Ligações TCP establecidas
PageTop[server.estabcons]: <h1>Ligações TCP establecidas</h1>
MaxBytes[server.estabcons]: 10000000000
ShortLegend[server.estabcons]:
YLegend[server.estabcons]: Connections
LegendI[server.estabcons]: In
LegendO[server.estabcons]:
Legend1[server.estabcons]: Established connections
Legend2[server.estabcons]:
Options[server.estabcons]: growright,nopercent,gauge

#
#Numero de processos
#
Target[server.proc]: .1.3.6.1.2.1.25.1.6.0&.1.3.6.1.2.1.25.1.6.0:mrtg@190.12.131.3
MaxBytes[server.proc]: 5000
YLegend[server.proc]: Processes
LegendI[server.proc]: Processes
Options[server.proc]: growright
Legend1[server.proc]: Numero Aproximado de Processos
ShortLegend[server.proc]: ~
Title[server.proc]: webmail:Procs - numero aproximado de processos
PageTop[server.proc]: <h1>Processos</h1>
    <div id="sysdetails">
    </div>

#
#Numero de Segmentos TCP
#
Target[server.seg]: tcpInSegs.0&tcpInSegs.0:mrtg@190.12.131.3
MaxBytes[server.seg]: 5000
Options[server.seg]: growright
YLegend[server.seg]: Segmentos TCP
LegendI[server.seg]: Segmentos TCP
Legend1[server.seg]: Numero de Segmentos TCP
Title[server.seg]: Numero de Segmentos TCP
PageTop[server.seg]: <h1>Segmentos TCP</h1>


