/sbin/ifconfig eth0 up
/sbin/ifconfig eth0 hw ether 00:00:00:00:31:00

## permitir a comunicação com o slave ##
mkdir -p /var/lib/named/etc
mkdir /var/lib/named/dev
mkdir -p /var/lib/named/var/cache/bind
mkdir -p /var/lib/named/var/run/bind/run
mv /etc/bind /var/lib/named/etc
ln -s /var/lib/named/etc/bind /etc/bind
mknod /var/lib/named/dev/null c 1 3
mknod /var/lib/named/dev/random c 1 8
chmod 666 /var/lib/named/dev/*
chown -R bind:bind /var/lib/named/var/*
chown -R bind:bind /var/lib/named/etc/bind

dhclient
/etc/init.d/bind start

# test dns servers
# dig www.empresa.pt @190.12.131.2
# dig www.empresa.pt @190.12.131.1

